{
  "name": "cv-review-portal",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/vercel": "^9.0.5",
    "@upstash/redis": "^1.37.0",
    "astro": "^5.1.0",
    "mammoth": "^1.9.0",
    "pdf-parse": "^1.1.1",
    "razorpay": "^2.9.6",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pdf-parse": "^1.1.4",
    "typescript": "^5.7.0"
  }
}
